#CHANGE PORT
server.port=8080
#DATASOURCE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
#BASE PATH FOR API
server.servlet.context-path= /api/v1/